<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LineBotAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChannelAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3rB6XGDoWogSsn6F+p3myIcK4Wlb5fpLLbKDNRDSvc6FO1jGu3iNugzk+7UU2n642qCrNVksrdyOP8ywifsd6e4NX8g18rdm3MaswdKrfzRZRU0nxUfDi+1z/lwZhctNgaRHfNNQRO/aNKCsXM65OwdB04t89/1O/w1cDnyilFU=</Value>
    </Setting>
    <Setting Name="MongoServerSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://localhost:27017/Windom</Value>
    </Setting>
  </Settings>
</SettingsFile>